db_url=mongodb+srv://harmony:5MPahWsRlzXlca5q@harmony.advg3gu.mongodb.net/?retryWrites=true&w=majority
jwtSecretPass="harmony_jwt_pass"
CLOUDINARY_NAME=doggodoggo228
CLOUDINARY_KEY=364814657884958
CLOUDINARY_SECRET=IaLs2vnCA2FtNOik90CX5HVbTRI
admin_email=harmonyadmin@gmail.com 
