db_url=mongodb://localhost:27017/harmony
jwtSecretPass="harmony_jwt_pass"
CLOUDINARY_NAME=doggodoggo228
CLOUDINARY_KEY=364814657884958
CLOUDINARY_SECRET=IaLs2vnCA2FtNOik90CX5HVbTRI
admin_email=harmonyadmin@gmail.com 
